<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가수소개페이지</title>
    <style>
        @font-face {
            font-family: 'KoreanFrenchTypewriter';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/KoreanFrenchTypewriter.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'KoreanFrenchTypewriter';
            width:100%;
            height:100%;
        }
        img{
            width:80%;
        }
        
        .main{
            width:100%;
            height:100%;
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content:center;

        }
        .boxmain{
            width:40%;
            height:100%;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
        }
        .box1{
            width:100%;
            height:100%;
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content:center;
        }
        .box2{
            width:100%;
            height:100%;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            text-align: center;
            color:rgb(187, 41, 216);
        }
        .box2 h1{
            margin-bottom: 0px;
        }
        .box2 p{
            color: rgb(221, 196, 226);
        }
        table{
            text-align: center;
            border: 5px solid;
            border-radius: 20px;
            border-image: linear-gradient(to right, #c9fcb9be, #ffcdf3aa, #65d3ffaa);
            border-image-slice: 1;
                }
        
        tr:first-child{
            text-align:center;
            background-image: linear-gradient(to right, #9a6cf0 20%,#e2bada 50%, #b64dd6);
        }
        td{
            border: 5px solid rgb(221, 196, 226);
            border-radius: 20px;
            
        }
        tr:nth-child(n+3) td:first-child{
            background-color: rgb(221, 196, 226);
        }
        tr:nth-child(n+3) td:nth-child(2){
            color: rgb(221, 196, 226);
        }
        tr td:first-child{
            color:rgb(187, 41, 216);
        }
        tr:nth-child(2) td{
            width:300px;
            height:300px;
            background-image: url("https://i.pinimg.com/originals/52/c7/ab/52c7ab7f3825f0b804555681b7c6098b.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        


        }
    </style>
</head>
<body>
    <div class="main">
        <div class='boximg'>
            <img src="https://img4.yna.co.kr/photo/cms/2019/05/02/02/PCM20190502000402370_P2.jpg" alt="">
        </div>
    
        <div class="boxmain">
            <div class="box1">
                <table border="1">
                    <tr>
                        <td colspan="2"><h1>아이유<br>IU</h1></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                        </td>
                    </tr>
                    <tr>
                        <td>본명</td>
                        <td>이지은</td>
                    </tr>
                    <tr>
                        <td>본관</td>
                        <td>전주 이씨</td>
                    </tr>
                    <tr>
                        <td>출생</td>
                        <td>93년 5월 16일</td>
                    </tr>
                    <tr>
                        <td>국적</td>
                        <td>대한민국</td>
                    </tr>
                    <tr>
                        <td>팬덤</td>
                        <td>유애나</td>
                    </tr>
                    <tr>
                        <td>소속사</td>
                        <td>이담엔터테인먼트</td>
                    </tr>
                    <tr>
                        <td>내가 좋아하는 노래</td>
                        <td>
                            <ul>
                                <li>시간의 바깥 </li>
                                <li>가을 아침</li>
                                <li>너의 의미</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>sns</td>
                        <td><a href="https://www.instagram.com/dlwlrma/">인스타그램</a></td>
                    </tr>
                </table>
            </div>
    
            <div class="box2">
                <h1>아이유 어록</h1>
                <p>
                    “잘한다는 기준이 너무 애매해서 모두를 만족시킬 순 없으니까 <br>
                    네가 네 것을 찾고 너만의 그것을 좋아해 주는 사람들을 만나면 돼.<br>
                    내가 좋은 글, 내 생각을 솔직하게 얘기하면 그냥 그거 좋다고 얘기해 주는 사람들,<br>
                    들어주는 사람들이 생기고 그럼 나는 그게 잘하는 게 아닌가 싶어.”<br>
                </p></div>
        </div>
    </div>
</body>
</html>